
:root {
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
    
}

.container {
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    text-align: center;
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
}


.container .picture .forcolor{
    background: var(--soft-violet);
    height: 400px;
    opacity: 0.6;
    border-radius: 10px 10px 0 0;
}

.container .picture {
    background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
    margin: 10px 0 10px;
}

ul {
    list-style-type: none;
}

.container .card h1 span{
    color: var(--soft-violet);
}

.container .card h1{
    padding: 30px 0px 20px;
    margin: 0 10px 0;
    line-height: 1.3;
}

.container .card p{
    padding: 0px 20px;
    margin: 0 0 30px;
    font-size: 15px;
    line-height: 1.6;
    color: var(--slightly-transparent-white1);
}

.container .card ul li{
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    /* font-size: 15px; */
    font-family: 'Lexend Deca', sans-serif;
    color: var(--slightly-transparent-white2);
}

.container .card ul li .lowercase{
    text-transform: lowercase;
}

.container .card ul li span{
    display: block;
    font-weight: 700;
    font-size: 25px;
    padding: 0 0 5px;
    letter-spacing: 0;
    font-family: 'Inter', sans-serif;
    color: var(--white);
}

.attribution { 
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }

    .container .picture{
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
        margin: 0;
    }

    .container .picture .forcolor{
        background: var(--soft-violet);
        height: 400px;
        opacity: 0.6;
        border-radius: 0 10px 10px 0;
    }


    .container .card p{
        padding-left: 30px;
    }

    .container .card h1{
        padding: 0px 0px 20px 20px;
        line-height: 1.3;
    }

    .container .card ul{
        padding-left: 30px;
        display: flex;
    }

    .container .card ul li {
        margin-right: 30px;
        font-size: 13px;
        /* font-size: 15px; */
    }

    .container .card ul li span{
        display: block;
        font-weight: 700;
        font-size: 25px;
        padding: 0 0 5px;
        letter-spacing: 0;
        font-family: 'Inter', sans-serif;
        color: var(--white);
        margin-bottom: 3px;
    }
}

@media (min-width: 992px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container .card{
        padding: 0 30px;
    }

    .container .card p{
        margin-bottom: 50px;
    }
}